CONNECTIONSTRING=mongodb+srv://vitorsantosbarcelos:Rp0Gl5Zj@javasript-course-01.szraj.mongodb.net/testDB?retryWrites=true&w=majority
SECRET=313c3581c25775e74c95fa91f182bdc070c79b7cf690218b02aa4c5e69525b37